<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunnyday School</title>
    <style>
    body {
    background-color: #ffffff;
    }
    header{
    background: linear-gradient(to right, #f9d71c, #dfcc63);
    padding: 25px;

    }
    h1 {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #1E90FF;
}

section h2{ 
color: #dfcc63;
text-align: center;
}
 .info, .mission, .contact {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
      text-align: center;
 }
 .events ul{
background-color: white;
text-align: center;
margin: auto;
padding: 10px;
 }

    </style>
</head>
<body>
<header>
<h1>Sunnyday School</h1>
</header>

 <section id="info" class="info">
<h2>General Information</h2>
<p><strong>Established:</strong>1981</p>
<p><strong>Location:</strong>Peralta, City</p>
<p><strong>School levels:</strong>Senior Hiigh School (ICT,STEM,HUMMS,ABM)</p>
</section>

<section id="mission" class="mission">
<h2>Mission</h2>
<p>Our mission is to cultivate responsible, empathetic, and resilient individuals who will shine as leaders in their communities and bring light to the world</p>
</section>

<section id="events" class="events">
<h2>Upcoming events</h2>
<ul>
<li><strong>Sept 20, 2025:</strong><span style="font-weight: bold; color: #1E90FF;">Intrams</span></li>
<li><strong>Oct 5, 2025:</strong><span style="font-weight: bold; color: #1E90FF;"> Dance Competition</span></li>
<li><strong>Oct 15, 2025:</strong><span style="font-weight: bold; color: #1E90FF;"> Art Exhibition</span></li>
</ul>

<section id="contact" class="contact">
    <h2>Contact Us</h2>
    <div class="section">
      <p><strong>Phone:</strong> 
        <a href="tel:1999999999" title="Click to copy email">(199) 999-9999</a>
      </p>
      <p><strong>Email:</strong> 
        <a href="mailto:sunnydayschool@123.gmail.com" title="Click to copy email">sunnydayschool@123.gmail.com</a>
      </p>
      <p><strong>Website:</strong> 
        <a href="http://www.sunnydayschool.edu.ph" target="_blank">www.sunnydayschool.edu.ph</a>
      </p>
      <!-- Imagine clicking here shows a message: 'Thanks for reaching out!' -->
    </div>
  </section>
</body>
</html>